spring.datasource.url=jdbc:mysql://localhost/Vollmed_api
spring.datasource.username=root
spring.datasource.password=Giovani1901977!

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.error.include-stacktrace=never

api.security.token.secret=${JWT_SECRET:12345678}